debian/Xsession.d/90gpg-agent etc/X11/Xsession.d
debian/systemd-user/gpg-agent-browser.socket usr/lib/systemd/user
debian/tmp/usr/bin/gpg-agent
debian/tmp/usr/bin/gpg-connect-agent
debian/tmp/usr/bin/symcryptrun
debian/tmp/usr/lib/gnupg2/gpg-check-pattern
debian/tmp/usr/lib/gnupg2/gpg-preset-passphrase
debian/tmp/usr/lib/gnupg2/gpg-protect-tool
doc/examples/systemd-user/gpg-agent-extra.socket usr/lib/systemd/user
doc/examples/systemd-user/gpg-agent-ssh.socket usr/lib/systemd/user
doc/examples/systemd-user/gpg-agent.service usr/lib/systemd/user
doc/examples/systemd-user/gpg-agent.socket usr/lib/systemd/user
